
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Burke Productions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        @font-face {
            font-family: Brand;
            src: url(Abuget.ttf);
        }
        .homepage {
            /* The image used */
            background-image: url("homepage.jpg");

            /* Set a specific height */
            min-height: 500px;
            min-width: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .portraits {
            /* The image used */
            background-image: url("portraits.jpg");

            /* Set a specific height */
            min-height: 500px;
            min-width: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand">
                <h1 style="font-family: Brand;">
                    <img class="img-fluid w-20" src="image_1000000047.jpg" alt="Logo" height="100" width="100">
                    <!-- B Burke -->
                </h1>
            </a>
            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
                >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <div class="ul navbar-nav">
                    <div class="li nav-item">
                        <a href="#photos" class="nav-link">Photos</a>
                    </div>
                    <div class="li nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </div>
                </div>
                <div class="navbar-socials ms-auto">
                    <a href="https://www.facebook.com/bburkeproductions" target="_blank" class="facebook"><i class="bi-facebook p-2" style="font-size: 2rem;"></i></a>
                    <a href="https://www.instagram.com/bburkeproductions" target="_blank" class="instagram"><i class="bi-instagram p-2" style="font-size: 2rem; color: slateblue;"></i></a>
                    <a href="https://www.tiktok.com/@bburkeproductions" target="_blank" class="tiktok"><i class="bi-tiktok p-2" style="font-size: 2rem; color: crimson;"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <div class="homepage">
                <div class="container p-5">
                    <h1 class="display-1" style="font-family: Brand;">B Burke</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark text-light p-5 text-center">
        <div class="portraits">
            <div class="parallax">
                <div class="container p-5">
                    <h1 class="display-1" style="font-family: Brand;">Portraits</h1>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>